# will be using gmail server ,not creating our own mail server
MAIL_HOST=smtp.gmail.com
MAIL_USER=sashank202@gmail.com
MAIL_PASS=xjvd vztf czoi cgns

JWT_SECRET="ayush"
FOLDER_NAME="EduTech"

RAZORPAY_KEY="rzp_test_YrPBkdj6DVc7tK"
RAZORPAY_SECRET="UoFHQ5WWseSRIhz3FIR6qmDp"

CLOUD_NAME=ayucloud
API_KEY=772265537793864
API_SECRET=sJkeKS0Q5TR1cwS9-OdKavLAAHk
MONGODB_URL="mongodb+srv://ayushpandey24nov:6141530@cluster0.aidsqy5.mongodb.net/AyuEdTech"
PORT=4000

